# Notepad

app/: build.gradle
app/src/androidTest/java/com/pniew/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pniew/notepad/: AddEditNewNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: gradient_background.xml  gradient_background2.xml  ic_add_button.xml  ic_cancel_button.xml  ic_delete_big.xml  ic_delete_item.xml  ic_edit.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_done_button.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu_resource_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pniew/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
